GENERATE_SOURCEMAP=false 

REACT_APP_API_URL=https://api.kesso.uk/
REACT_APP_GOOGLE_RECAPTCHA_KEY=${REACT_APP_GOOGLE_RECAPTCHA_KEY}
REACT_APP_GOOGLE_MAPS_KEY=${REACT_APP_GOOGLE_MAPS_KEY}
REACT_APP_GOOGLE_ANALYTICS_ID=${REACT_APP_GOOGLE_ANALYTICS_ID}