GENERATE_SOURCEMAP=true 

REACT_APP_API_URL=https://staging-api.kesso.uk/
REACT_APP_GOOGLE_RECAPTCHA_KEY=${REACT_APP_GOOGLE_RECAPTCHA_KEY}
REACT_APP_GOOGLE_MAPS_KEY=${REACT_APP_GOOGLE_MAPS_KEY}
REACT_APP_GOOGLE_ANALYTICS_ID=${REACT_APP_GOOGLE_ANALYTICS_ID}