APP_NAME=QualifiedTutorsAPI
APP_ENV=prod
APP_KEY=${APP_KEY}
APP_DEBUG=false
APP_URL=https://api-qualifiedtutors.bypass.system
FRONTEND_URL=https://qualifiedtutors.bypass.systems

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=${RDS_HOST}
DB_PORT=3306
DB_DATABASE=qualifiedtutors
DB_USERNAME=QualifiedTutorsDBAdmin
DB_PASSWORD=${RDS_PSWD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=bypass.systems
SANCTUM_STATEFUL_DOMAINS=bypass.systems

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION=${AWS_REGION}
AWS_BUCKET=${S3_PUBLIC_BUCKET}
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_S3_PUBLIC_TMP_BUCKET_URL=${S3_PUBLIC_BUCKET_URL}
AWS_PRIVATE_BUCKET=${S3_PRIVATE_BUCKET}
AWS_S3_PRIVATE_TMP_BUCKET_URL=${S3_PRIVATE_BUCKET_URL}

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENDGRID_API_KEY=${SENDGRID_API_KEY}
SENDGRID_FROM_ADDRESS=bypasssystems@outlook.com
SENDGRID_FROM_NAME="Qualified Tutors"

SENDGRID_NEWTUTOR_TEMPLATE_ID=d-dbb540e154e54c30a46201ad71d91065
SENDGRID_NEWTUTOR_TEMPLATE_ID=d-dbb540e154e54c30a46201ad71d91065
SENDGRID_EMAILVALIDATION_TEMPLATE_ID=d-8577a60b790f4f5094f7c53756ad7b8d
SENDGRID_TUTORAPPROVED_TEMPLATE_ID=d-59b523da55a8494dbf9f564586f11dea
SENDGRID_TUTORREJECTED_TEMPLATE_ID=d-8be1f1a585f44d35a0ac6591c87b7b4c
SENDGRID_SUBJECTAPPROVED_TEMPLATE_ID=d-18f6b1c759dd48fbad8d051b22410ca4
SENDGRID_SUBJECTRENAMED_TEMPLATE_ID=d-154751ced0534c41b0ad0965b3ce1d3f 
SENDGRID_SUBJECTREMAPPED_TEMPLATE_ID=d-aa9b32b71b2c4c68af8c301a53ddd302
SENDGRID_SUBJECTREJECTED_TEMPLATE_ID=d-7d720e9911e14357bd3fa288d72f3402
SENDGRID_MESSAGERECEIVED_TEMPLATE_ID=d-1735dfe295a644cc95101658c9a34075
SENDGRID_FAILEDADDRESSLOOKUP_TEMPLATE_ID=d-354767ddbd0b4e228e887868f0428fdd
SENDGRID_NEWSUBJECTS_TEMPLATE_ID=d-78b5444c375a4cfc9e7d2ea0c5e653e3
SENDGRID_REFERENCEAPPROVED_TEMPLATE_ID=d-5e17827c3fce4e0d981a62387d6d8f59
SENDGRID_REFERENCEREJECTED_TEMPLATE_ID=d-4d448dc5139640e5bc9ef0306d67fed0
SENDGRID_REFERENCENOCONTACT_TEMPLATE_ID=d-f0d89d292b7848169e0e5b6be9a1e0eb
SENDGRID_REGISTRATIONINQUIRY_TEMPLATE_ID=d-4c0f424057f94368a3cbbab396c33b84
SENDGRID_REVIEWSUBMITTED_TEMPLATE_ID=d-7eb44e751f274fab93ea00911b3edf43
SENDGRID_REVIEWREJECTED_TEMPLATE_ID=d-6d7fec3ca95b421185149466bcbb889b
SENDGRID_FORGOTPASSWORD_TEMPLATE_ID=d-f20b489406ef498fa5225b8938cef871
SENDGRID_CONTACTUS_TEMPLATE_ID=d-4c0f424057f94368a3cbbab396c33b84
SENDGRID_MOREREGISTRATIONINFO_ACCOUNT_TEMPLATE_ID=d-4c0f424057f94368a3cbbab396c33b84
SENDGRID_MOREREGISTRATIONINFO_ADDRESS_TEMPLATE_ID=d-4c0f424057f94368a3cbbab396c33b84
SENDGRID_MOREREGISTRATIONINFO_SUBJECTS_TEMPLATE_ID=d-4c0f424057f94368a3cbbab396c33b84
SENDGRID_MOREREGISTRATIONINFO_QUALIFICATIONS_TEMPLATE_ID=d-4c0f424057f94368a3cbbab396c33b84
SENDGRID_MOREREGISTRATIONINFO_PROFILE_TEMPLATE_ID=d-4c0f424057f94368a3cbbab396c33b84
SENDGRID_MOREREGISTRATIONINFO_PHOTOS_TEMPLATE_ID=d-4c0f424057f94368a3cbbab396c33b84
SENDGRID_MOREREGISTRATIONINFO_DOCUMENTS_TEMPLATE_ID=d-4c0f424057f94368a3cbbab396c33b84
SENDGRID_MOREREGISTRATIONINFO_AVAILABILITY_TEMPLATE_ID=d-4c0f424057f94368a3cbbab396c33b84
SENDGRID_MOREREGISTRATIONINFO_REFERENCES_TEMPLATE_ID=d-4c0f424057f94368a3cbbab396c33b84
SENDGRID_MASSEMAIL_TEMPLATE_ID=d-bca7d0762748413aa2593a467f8ba06a
SENDGRID_CONTACT_REFERENCE_TEMPLATE_ID=d-064a782362dd42138f4594fdd98e6da3
SENDGRID_REFERENCE_SUBMITTED_TEMPLATE_ID=d-a0af6a8741164cb7b30bf69b691e95d2
SENDGRID_NEWTUTORVERIFICATION_TEMPLATE_ID=d-dbb540e154e54c30a46201ad71d91065

GOOGLE_API_KEY=${GOOGLE_API_KEY}
GOOGLE_RECAPTCHA_SITE_KEY=6LeZPnAeAAAAAHA75Eu8_AuunaFZMMxqShsqT6q1
GOOGLE_RECAPTCHA_SECRET_KEY=${GOOGLE_RECAPTCHA_SECRET_KEY}
GOOGLE_RECAPTCHA_VALIDATION_ENDPOINT=https://www.google.com/recaptcha/api/siteverify

CONTACT_US_EMAIL=

