APP_NAME=QualifiedTutorsAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qualifiedtutors
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_S3_PUBLIC_TMP_BUCKET_URL=
AWS_PRIVATE_BUCKET=
AWS_S3_PRIVATE_TMP_BUCKET_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENDGRID_API_KEY=
SENDGRID_FROM_ADDRESS=
SENDGRID_FROM_NAME="Qualified Tutors"

SENDGRID_NEWTUTOR_TEMPLATE_ID=
SENDGRID_NEWTUTOR_TEMPLATE_ID=
SENDGRID_EMAILVALIDATION_TEMPLATE_ID=
SENDGRID_TUTORAPPROVED_TEMPLATE_ID=
SENDGRID_TUTORREJECTED_TEMPLATE_ID=
SENDGRID_SUBJECTAPPROVED_TEMPLATE_ID=
SENDGRID_SUBJECTRENAMED_TEMPLATE_ID=
SENDGRID_SUBJECTREMAPPED_TEMPLATE_ID=
SENDGRID_SUBJECTREJECTED_TEMPLATE_ID=
SENDGRID_MESSAGERECEIVED_TEMPLATE_ID=
SENDGRID_FAILEDADDRESSLOOKUP_TEMPLATE_ID=
SENDGRID_NEWSUBJECTS_TEMPLATE_ID=
SENDGRID_REFERENCEAPPROVED_TEMPLATE_ID=
SENDGRID_REFERENCEREJECTED_TEMPLATE_ID=
SENDGRID_REFERENCENOCONTACT_TEMPLATE_ID=
SENDGRID_REGISTRATIONINQUIRY_TEMPLATE_ID=
SENDGRID_REVIEWSUBMITTED_TEMPLATE_ID=
SENDGRID_REVIEWREJECTED_TEMPLATE_ID=
SENDGRID_FORGOTPASSWORD_TEMPLATE_ID=
SENDGRID_CONTACTUS_TEMPLATE_ID=
SENDGRID_MOREREGISTRATIONINFO_ACCOUNT_TEMPLATE_ID=
SENDGRID_MOREREGISTRATIONINFO_ADDRESS_TEMPLATE_ID=
SENDGRID_MOREREGISTRATIONINFO_SUBJECTS_TEMPLATE_ID=
SENDGRID_MOREREGISTRATIONINFO_QUALIFICATIONS_TEMPLATE_ID=
SENDGRID_MOREREGISTRATIONINFO_PROFILE_TEMPLATE_ID=
SENDGRID_MOREREGISTRATIONINFO_PHOTOS_TEMPLATE_ID=
SENDGRID_MOREREGISTRATIONINFO_DOCUMENTS_TEMPLATE_ID=
SENDGRID_MOREREGISTRATIONINFO_AVAILABILITY_TEMPLATE_ID=
SENDGRID_MOREREGISTRATIONINFO_REFERENCES_TEMPLATE_ID=
SENDGRID_MASSEMAIL_TEMPLATE_ID=

GOOGLE_API_KEY=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
GOOGLE_RECAPTCHA_VALIDATION_ENDPOINT=

CONTACT_US_EMAIL=

# For use with the RootUserSeeder, which must be invoked manually:
# php artisan db:seed --class=RootUserSeeder
ROOT_ADMIN_EMAIL=
ROOT_ADMIN_PSWD=


